<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bs 5.1 inicia-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BS 5.1 fin-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>3ra pre-entrega</title>
    <meta name=”keywords” content= "mate, argentina, porongo, bombilla">
    <meta name="description" content="pagina dedicada a mi padre por tomar mate.">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--navbar inicia-->
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Coder Mates</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar fin-->
    </header>
    <main>
        <h1>Como curar tu mate?</h1>
        <div class="contenedor">
            <div class="img-txt">
                <p>
                    1. Llena el mate con yerba mate hasta aproximadamente tres cuartos de su capacidad.
                    2. Tapónalo con tu mano y agítalo suavemente para que la yerba se asiente en un lado.
                    3. Inclina el mate hacia un lado y vierte agua caliente (no hirviendo) en el espacio vacío.
                    4. Deja que el agua se absorba lentamente durante unos minutos.
                    5. Repite el proceso anterior dos o tres veces, asegurándote de que toda la yerba esté humedecida.
                    6. Después de la última vez, tapa el mate con tu mano y agítalo suavemente para mezclar la yerba.
                    7. Ahora está listo para disfrutar de un buen mate.
                </p>
            </div>

            <div class="mate"></div>
        </div>

        <h2>Como limpiar la bombilla?</h2>
        <div class="contenedor2">
            
            <div class="mate2"></div>
            <div class="img-txt">
                <p>
                    Para limpiar la bombilla del mate, sumérgela en agua caliente con un poco de detergente suave durante unos minutos. Luego, utiliza un cepillo pequeño para frotar suavemente el interior y exterior de la bombilla. Enjuágala bien con agua limpia y déjala secar al aire antes de usarla nuevamente.
                </p>
            </div>
        </div>

        <h2>Como hacer un buen mate?</h2>
        <div class="contenedor3">
            <div class="mate3"></div>
            <div class="img-txt">
                <p>
                    1. Llena el mate con yerba mate hasta aproximadamente tres cuartos de su capacidad.
                    2. Inclina el mate hacia un lado y vierte agua caliente (no hirviendo) en el espacio vacío.
                    3. Deja que el agua se absorba lentamente durante unos minutos.
                    4. Inserta la bombilla en la parte vacía del mate, asegurándote de que esté sumergida en la yerba pero sin taparla por completo.
                    5. Vierte agua caliente a través de la bombilla hasta que cubra parcialmente la yerba.
                    6. Disfruta del mate sorbiendo a través de la bombilla y rellenándolo con agua caliente según sea necesario.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <h4>Todos los derechos reservados</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>
</html>